# devicePath - full path to MBIM control port.
#devicePath /dev/cdc-wdm1
#devicePath /dev/mhi_0306_00.03.00_pipe_12

# interfaceName - as returned by ifconfig -a
#interfaceName wwp0s20f0u1i12
#interfaceName mhi_netdev0

# Max sessions we can define has been arbitarily chosen as 4 (MAX_SESSIONS, changeable by developer).
#
# session sessionId,userName,password,accessString,compression,authProtocol,ipType,useVlan,vlanName,vlanId
#
# Fields:
# sessionId - 0, upwards. Tip: it is helpful to have these successively increase from zero so they align with program's session array.
# userName - string representing profile user name. May be empty. 
# password - string representing profile password. May be empty. 
# accessString - string representing profile APN. 
# compression - must be one of MBIMCompressionNone, MBIMCompressionEnable.
# authProtocol - must be one of MBIMAuthProtocolNone, MBIMAuthProtocolPap, MBIMAuthProtocolChap, MBIMAuthProtocolMsChapV2.
# ipType - must be one of MBIMContextIPTypeIPv4, MBIMContextIPTypeIPv6, MBIMContextIPTypeIPv4v6, MBIMContextIPTypeIPv4AndIPv6.
# useVlan - must be one of true, false. If true, all sessions must be set to true as well.
# vlanName - string, may be empty if useVlan is false.
# vlanId - uint16_t value. Must be present. Value is ignored if useVlan is false.
#
# Fields must be comma-separated and all present.
session 0,,,sp.telus.com,MBIMCompressionNone,MBIMAuthProtocolNone,MBIMContextIPTypeIPv4AndIPv6,false,vlan.0,4094

# routes to be attached to this session. 
# route dst,dstPrefixLength
# Fields:
# dst - IPv4 or IPv6 string.
# dstPrefixLength - 0-32 for IPv4, 0-128 for IPv6.
#
# Fields must be comma-separated and all present.
#route 8.8.8.0,24
route 0.0.0.0,0
route 2607:f8b0:400a:800::2000,124

# Ping test destinations (optional). Ping destinations should be reachable from routes defined for the above session.
# typically we would declare a ping destination to test each route.
# Program allows for max 4 IPv4 destinations and max 4 IPv6 destinations (MAX_PING_DESTINATIONS, changeable by developer).
pingDst 8.8.8.8
pingDst 2607:f8b0:400a:800::200e
